error_log /dev/stdout info;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    application live {
      live on;
      record off;
    }

    application hls {
      live on;
      hls on;
      hls_fragment_naming system;
      hls_fragment 5;
      hls_playlist_length 10;
      hls_path /opt/data/hls;
      hls_nested on;

      hls_variant _720p2628kbs BANDWIDTH=2628000,RESOLUTION=1280x720;
      hls_variant _480p1128kbs BANDWIDTH=1128000,RESOLUTION=854x480;
      hls_variant _360p878kbs BANDWIDTH=878000,RESOLUTION=640x360;
      hls_variant _240p528kbs BANDWIDTH=528000,RESOLUTION=426x240;
      hls_variant _240p264kbs BANDWIDTH=264000,RESOLUTION=426x240;
      
      # disable consuming the stream from nginx as rtmp
      deny play all;
    }
  }
}